test bot for lucifer 2#4554: New ModMail
—————————————————
**Account Information**

Creation Date: Mar 15, 2019 5:11 PM
Joined Server: Aug 9, 2020 1:16 PM

**.Lucifer#0001**: as
.Lucifer#0001: !help
2PG#3837: https://2pg.xyz/commands?guild_id=741963009626472468
ModMail#9110: 
Dev List#8381: 
UpTimer ✨#9409: 
.Lucifer#0001: !r as
test bot for lucifer 2#4554: Staff **.Lucifer#0001**: as
.Lucifer#0001: !r
.Lucifer#0001: !R https://cdn.discordapp.com/attachments/814163159408967760/814163867017805864/veil_-Niconico-Video_Trim_1.gif
test bot for lucifer 2#4554: Staff **.Lucifer#0001**: https://cdn.discordapp.com/attachments/814163159408967760/814163867017805864/veil_-Niconico-Video_Trim_1.gif
.Lucifer#0001: !Block 556117178601177088
www.luci.gq#7672: User is already blocked
test bot for lucifer 2#4554: `✔` Blocked user
.Lucifer#0001: !unBlock 556117178601177088
www.luci.gq#7672: Unblocked <@556117178601177088> (id 556117178601177088) from modmail
test bot for lucifer 2#4554: `✔` Unblocked user
.Lucifer#0001: !Block 556117178601177088
www.luci.gq#7672: User is already blocked
test bot for lucifer 2#4554: `X` There was an error executing that command.
.Lucifer#0001: !unBlock 556117178601177088
www.luci.gq#7672: Unblocked <@556117178601177088> (id 556117178601177088) from modmail
test bot for lucifer 2#4554: `✔` Unblocked user
.Lucifer#0001: !Block 556117178601177088
www.luci.gq#7672: Blocked <@556117178601177088> (id `556117178601177088`) from modmail indefinitely
test bot for lucifer 2#4554: `X` There was an error executing that command.
.Lucifer#0001: !unBlock 556117178601177088
www.luci.gq#7672: Unblocked <@556117178601177088> (id 556117178601177088) from modmail
test bot for lucifer 2#4554: `✔` Unblocked user
.Lucifer#0001: !Block 556117178601177088
www.luci.gq#7672: Blocked <@556117178601177088> (id `556117178601177088`) from modmail indefinitely
test bot for lucifer 2#4554: `X` There was an error executing that command.
.Lucifer#0001: !unBlock 556117178601177088
www.luci.gq#7672: Unblocked <@556117178601177088> (id 556117178601177088) from modmail
test bot for lucifer 2#4554: `✔` Unblocked user
.Lucifer#0001: !Block 556117178601177088
www.luci.gq#7672: Blocked <@556117178601177088> (id `556117178601177088`) from modmail indefinitely
test bot for lucifer 2#4554: `X` There was an error executing that command.
.Lucifer#0001: !unBlock 556117178601177088
www.luci.gq#7672: Unblocked <@556117178601177088> (id 556117178601177088) from modmail
test bot for lucifer 2#4554: `✔` Unblocked user
.Lucifer#0001: !Block 556117178601177088
.Lucifer#0001: !unBlock 556117178601177088
www.luci.gq#7672: Unblocked <@556117178601177088> (id 556117178601177088) from modmail
test bot for lucifer 2#4554: `✔` Unblocked user
.Lucifer#0001: !Block 556117178601177088
.Lucifer#0001: !unBlock 556117178601177088
www.luci.gq#7672: Unblocked <@556117178601177088> (id 556117178601177088) from modmail
test bot for lucifer 2#4554: `✔` Unblocked user
.Lucifer#0001: !unBlock 556117178601177088
www.luci.gq#7672: Unblocked <@556117178601177088> (id 556117178601177088) from modmail
test bot for lucifer 2#4554: `✔` Unblocked user
.Lucifer#0001: !unBlock 556117178601177088
www.luci.gq#7672: Unblocked <@556117178601177088> (id 556117178601177088) from modmail
test bot for lucifer 2#4554: `✔` Unblocked user
.Lucifer#0001: !Block 556117178601177088
www.luci.gq#7672: Blocked <@556117178601177088> (id `556117178601177088`) from modmail indefinitely
test bot for lucifer 2#4554: `X` There was an error executing that command.
.Lucifer#0001: !Block 556117178601177088
www.luci.gq#7672: User is already blocked
test bot for lucifer 2#4554: `X` There was an error executing that command.
.Lucifer#0001: !Block 556117178601177088
www.luci.gq#7672: User is already blocked
test bot for lucifer 2#4554: `X` There was an error executing that command.
.Lucifer#0001: !Block 556117178601177088
www.luci.gq#7672: User is already blocked
test bot for lucifer 2#4554: `X` There was an error executing that command.
.Lucifer#0001: !Block 556117178601177088
www.luci.gq#7672: User is already blocked
test bot for lucifer 2#4554: `X` There was an error executing that command.
.Lucifer#0001: !Block 556117178601177088
www.luci.gq#7672: User is already blocked
test bot for lucifer 2#4554: `X` There was an error executing that command.
.Lucifer#0001: !Block 556117178601177088
www.luci.gq#7672: User is already blocked
test bot for lucifer 2#4554: 
.Lucifer#0001: !Block 556117178601177088
www.luci.gq#7672: User is already blocked
test bot for lucifer 2#4554: 
.Lucifer#0001: !Block 556117178601177088
www.luci.gq#7672: User is already blocked
test bot for lucifer 2#4554: 
.Lucifer#0001: !Block 556117178601177088
www.luci.gq#7672: User is already blocked
test bot for lucifer 2#4554: 
.Lucifer#0001: !Block 556117178601177088
www.luci.gq#7672: User is already blocked
test bot for lucifer 2#4554: 
.Lucifer#0001: !Block 556117178601177088
www.luci.gq#7672: User is already blocked
.Lucifer#0001: !Block 556117178601177088
www.luci.gq#7672: User is already blocked
test bot for lucifer 2#4554: `X` There was an error executing that command.
.Lucifer#0001: !unblock 556117178601177088
www.luci.gq#7672: Unblocked <@556117178601177088> (id 556117178601177088) from modmail
test bot for lucifer 2#4554: `✔` Unblocked user
test bot for lucifer 2#4554: **.Lucifer#0001**: as
.Lucifer#0001: !close
